# SearchYoutube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandy/searchyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/searchyoutube/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  video_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandy/searchyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
